<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ING KIDS</title>
  <style>
   

    html {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    body {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    #root {
      background-color: var(--surface-100);
      min-height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .p-card {
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>